# AndroidCodingChallenges

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/primestationone/chrisprimeishcoding/androidcodingchallenges/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/primestationone/chrisprimeishcoding/androidcodingchallenges/: CodingChallengesApplication.kt  MainActivity.kt
app/src/main/java/com/primestationone/chrisprimeishcoding/androidcodingchallenges/utilities/: SitkaCodingChallenge.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/primestationone/chrisprimeishcoding/androidcodingchallenges/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
