// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.4-3'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        //For Stetho Realm database visualization https://github.com/uPhyca/stetho-realm
        maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidSupportLibraryVersion = '26.0.0-alpha1'
    minAndroidSdkVersion = 14   //Min of SDK 14 required to utilize the AppCompat libraries
    targetAndroidSdkVersion = 25    //Only 25 because the sources exist for decompiling purposes, can target 26 whenever
    androidBuildToolsVersion = '26.0.1'
}
