apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.primestationone.chrisprimeishcoding.androidcodingchallenges"

        //noinspection GroovyAssignabilityCheck
        minSdkVersion minAndroidSdkVersion

        //noinspection GroovyAssignabilityCheck
        targetSdkVersion targetAndroidSdkVersion

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'NOTICE.txt'
        exclude 'NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude '.README'
        exclude '.readme'
        exclude '*readme*'
        exclude 'META-INF/rxjava.properties'

        //Workaround for espresso compilation issues with gradle android build tools 1.5
        //http://stackoverflow.com/questions/33800924/espresso-web-import-causes-duplicatefileexception
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
        //issue with butterknife and realm
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${androidSupportLibraryVersion}"
    //noinspection GradleDependency
    compile 'com.facebook.stetho:stetho:1.5.0'
    //noinspection GradleDependency
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile 'com.uphyca:stetho_realm:2.1.0'
    //noinspection GradleDependency
    compile "com.android.support:design:${androidSupportLibraryVersion}"
    //noinspection GradleDependency
    compile "com.android.support:cardview-v7:${androidSupportLibraryVersion}"
    //noinspection GradleDependency
    compile "com.android.support:recyclerview-v7:${androidSupportLibraryVersion}"
    //noinspection GradleDependency
//    compile "com.android.support:customtabs:${androidSupportLibraryVersion}"    //Requires API 15
    //noinspection GradleDependency
    compile "com.android.support:preference-v7:${androidSupportLibraryVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    configurations.all {
        // Enforce latest android support annotations for all dependencies
        resolutionStrategy.force "com.android.support:support-annotations:${androidSupportLibraryVersion}"

        //This subdependency is included in the Android SDK and can easily cause conflicts
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    //Logging: Timber @
    compile 'com.jakewharton.timber:timber:4.5.1'

    //ReactiveX Dependencies: RxJava Android @ https://github.com/ReactiveX/RxAndroid
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    compile 'com.artemzin.rxjava:proguard-rules:1.3.0.0'    // And ProGuard rules for RxJava!

    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
